spring.mail.username=997194702@qq.com
spring.mail.password=gjivykxagzydbcai
spring.mail.host=smtp.qq.com
# qq需要配置ssl
spring.mail.properties.mail.smtp.ssl.enable=true

fromMail=997194702@qq.com

# 服务器端口
server.port=18081

# 设置连接超时的时间
server.tomcat.max-connections=60000
spring.mvc.async.request-timeout=60000
